{
  "name": "famous-test-app",
  "version": "0.0.1",
  "description": "Famo.us test app",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/http-server/bin/http-server ./www",
    "prestart": "npm install",
    "postinstall": "bower install"
  },
  "author": "João Neto <joaopintoneto@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.1",
    "gulp-download": "0.0.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-shell": "^0.2.10",
    "gulp-unzip": "^0.1.2",
    "gulp-util": "^3.0.1",
    "http-server": "^0.7.1"
  }
}
